<mxfile host="65bd71144e">
    <diagram id="twL8WrbprTSAGBLfF3g3" name="Page-1">
        <mxGraphModel dx="736" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.429;entryDx=0;entryDy=0;fontColor=#000000;entryPerimeter=0;strokeColor=#000000;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="85" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font color=&quot;#000000&quot;&gt;一覧ページ&lt;br&gt;（トップページ）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="20" y="50" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot;&gt;ユーザー新規登録ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="240" y="50" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot;&gt;ログインページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="240" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;ユーザーマイページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="240" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;レシピ投稿ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="240" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#000000&quot;&gt;レシピ編集ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="440" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot;&gt;レシピ詳細ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="240" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;レシピ削除完了ページ&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
                    <mxGeometry x="440" y="540" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="280" as="sourcePoint"/>
                        <mxPoint x="190" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="360" as="sourcePoint"/>
                        <mxPoint x="190" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="470" as="sourcePoint"/>
                        <mxPoint x="190" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="470" as="sourcePoint"/>
                        <mxPoint x="430.71067811865476" y="470" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="470" as="sourcePoint"/>
                        <mxPoint x="400" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="370" as="sourcePoint"/>
                        <mxPoint x="190" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="570" as="sourcePoint"/>
                        <mxPoint x="400" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>